<DOCTYPE.html>
<html>
   <head>
   
      <style type="text/css">
         h1 {
            -moz-animation-duration: 1s;
            -webkit-animation-duration: 1s;
            -moz-animation-name: slidein;
            -webkit-animation-name: slidein;
         }
         @-moz-keyframes slidein {
            from {
               margin-left:100%;
               width:300%
            }
            75% {
               font-size:300%;
               margin-left:25%;
               width:150%;
            }
            to {
               margin-left:0%;
               width:100%;
            }
         }
         @-webkit-keyframes slidein {
            from {
               margin-left:100%;
               width:300%
            }
            75% {
               font-size:300%;
               margin-left:25%;
               width:150%;
            }
            to {
               margin-left:0%;
               width:100%;
            }
         }
      </style>
      
   </head>
   <body>
      <h1>My Webpage</h1>
   <body>
   <head>
     <title>My Website</title>
     <link href="style.css" type="text/css" rel="stylesheet">
      <p align = "center"><u>JNTUH RESULTS</u></p>
     <p>Date:06-08-2017</p>
    <center>
        <table border = "1" bordercolor = "00FFCC" bgcolor = "CC33CC">
        <tr>
      <h1><td><p align = "center"><u>Jawajarlal Nehru Technological University Hyderabad</u><h1>
                <i>Kukatpally,Hyderabad-500 085,Telangana,India</i>
       </tr>
   </table> 
   </center> 
<body>
      <div id = "menu" align = "right" >
         <a href = "/about/index.htm">back</a>
      </div> 
    
       <p align = "middle">II B.Tech. II Semester (R15) Regular Results - February, 2017 (Last Date for Recounting / Revaluation : 29-07-2017 )</p>  
   <center>
      <table border = "1" bordercolor = "6633CC" bgcolor =
       "#d2b48c">
      <tr>
      <form>
        <td> <p>Enter Hall Ticket Number:<input type = "text" name = "first_name"/></p></td>
      </form>
      </tr>
      <tr>
      <form>
        <td><p>Enter DOB:<input type = "text" name = "first_name" /></p></td>
      </form>
      </tr>
      <tr>
        <form>
         <td><p>Enter Verification Code:<input type = "text" name = "first_name" /></p></td>
      </form>
        </tr>
      <tr>
        <form>
         <td><p>Verification Code: <input type = "text" name = "first_name" /></p></td>
       </form>
        </tr>
        <tr>
          <td><p><p align = "right"><input type = "button" onclick = "Hello();" name = "ok" value = "Get Result" /></p>
           </p></td></p>
        </tr>
      </center>
      </table>
    <head> 
      <script type="text/javascript">
      </script>
   </head>
      <form>
         <input type="button" value="Print" onclick="window.print()" />
      </form>
       <hr />
     <p align = "center">Your result will be shown below</p> 
     <p align = "left">Prakashnelli009@gmail.com</p>
       <marquee direction ="right">Created by Prakashnelli</marquee>   
    </body>
</html>
      <script>
           function myFunction() {
           location.reload();
           }
      </script>
   </body>
</html>